Unsplash smartphone image URLs:

Smartphone photos: https://unsplash.com/s/photos/smartphone 
szconnectech.en.made-in-china.com
+8
unsplash.com
+8
unsplash.com
+8

Cell phone images: https://unsplash.com/s/photos/cell-phone

Mobile phone shots: https://unsplash.com/s/photos/mobile-phone 
unsplash.com

General phone pics: https://unsplash.com/s/photos/phone 
en.wikipedia.org
+10
unsplash.com
+10
unsplash.com
+10

Android phone images: https://unsplash.com/s/photos/smartphone-android 
unsplash.com
+2
unsplash.com
+2
unsplash.com
+2

People using phones: https://unsplash.com/s/photos/using-smartphone